// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    	Register(in=in,load=load,out=outp);
	
	Add16(a=outp,b[0..14]=false,b[15]=true,out=outa);
	Mux(a=,b=outa,sel=inc,out=); // if load == 1
	
	Mux(a=,b=false,sel=reset,out=out); // if reset == 1
	
	Mux(a=,b=in,sel=load,out=); // if inc == 1
}
